<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css grid-column</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 33% 33% 33%; */
            /* grid-template-columns: 300px 100px 100px */
             /* grid-template-columns: 100px auto 200px; */
             grid-gap: 1rem;
             grid-template-columns: repeat(3,200px);
            

        }
        .item{
            
            background-color: peru;
            /* margin: 10px; */
            padding: 15px 5px;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is item-1</div>
        <div class="item">This is item-2</div>
        <div class="item">This is item-3</div>
        <div class="item">This is item-4</div>
        <div class="item">This is item-5</div>
        <div class="item">This is item-6</div>
    </div>
</body>
</html>