<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css grid spanning</title>
    <style>
        .container{
            display: grid;
            /* grid-template-rows: repeat(4,1fr); */
            grid-template-columns: repeat(3,2fr);
            /* grid-column-gap: 20px;
            grid-row-gap: 10px; */
            gap: 10px 20px;
            
        }
        .box{
            background-color: red;
            border: 2px solid green;
            padding: 20px;
        }
        .box:first-child{
            /* grid-column-start: 1;
            grid-column-end: 3; */
            grid-column: 1/-2;
            grid-row: 1/3;
            /* grid-row-end: 3; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">item-1</div>
        <div class="box">item-2</div>
        <div class="box">item-3</div>
        <div class="box">item-4</div>
        <div class="box">item-5</div>
        <div class="box">item-6</div>
        <div class="box">item-7</div>
        <div class="box">item-8</div>
        <div class="box">item-9</div>
        <div class="box">item-10</div>
    </div>
</body>
</html>